/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f4;
}

/* Barra de Busca */
.search-bar {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    width: 250px;
}

.search-bar input {
    border: none;
    padding: 8px 12px;
    outline: none;
    flex: 1;
    font-size: 16px;
}

.search-bar button {
    background-color: #ffd700;
    border: none;
    padding: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

/* Campos de busca avançada */
.search-advanced {
    background-color: #3a3a3a;
    padding: 20px 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.search-field {
    display: flex;
    align-items: center;
    background-color: #2d2d2d;
    border-radius: 4px;
    overflow: hidden;
    width: 350px;
}

.search-field input {
    border: none;
    padding: 10px 15px;
    outline: none;
    flex: 1;
    font-size: 16px;
    background-color: #2d2d2d;
    color: #fff;
}

.search-field button {
    background-color: #ff5733;
    border: none;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-field button img {
    width: 16px;
    height: 16px;
}

/* Filtros */
.filters {
    background-color: #e0e0e0;
    padding: 20px 40px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-group h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

/* Vagas Disponíveis */
.job-listings {
    padding: 20px 40px;
}

.job-listings h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Contêiner de grade para os cartões de vagas */
.job-listings-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Cria colunas automáticas */
    gap: 20px; /* Espaçamento entre os cartões */
}

.job-card {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

/* Media Queries para tornar a página responsiva */

/* Estilos para telas pequenas */
@media (max-width: 1024px) {
    .search-bar {
        width: 200px;
    }

    .search-advanced,
    .filters {
        padding: 15px 20px;
    }
}

/* Estilos para tablets (telas de até 768px) */
@media (max-width: 768px) {
    .search-bar {
        width: 100%;
    }

    .search-advanced {
        flex-direction: column;
        gap: 15px;
    }

    .job-listings {
        padding: 15px 20px;
    }

    .job-listings-container {
        grid-template-columns: 1fr;
    }
}

/* Estilos para celulares (telas de até 480px) */
@media (max-width: 480px) {
    .filter-group h4 {
        font-size: 14px;
    }

    .search-field {
        width: 100%;
    }

    footer {
        padding: 10px;
        font-size: 12px;
    }
}
