/* Estilos Globais */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Conteúdo Principal */
main {
    flex: 1;
    /* Remova display: flex; justify-content; align-items; */
    display: block;
}

.recovery-container {
    position: relative;
    width: 100%;
    height: calc(100vh - [altura do cabeçalho] - [altura do rodapé]);
}

.recovery-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 35px;
    border-radius: 10px;
    border: 1px solid #333;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 420px; /* Tamanho do formulário */
    text-align: center;
    margin: 0 auto; /* Centraliza horizontalmente */
}

.recovery-box h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

.recovery-box p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}

.input-field {
    position: relative;
    margin-bottom: 20px;
    text-align: left;
}

.input-field input {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
}

.input-field input:focus {
    border-color: #4CAF50;
    outline: none;
}

.input-field small {
    color: red;
    font-size: 14px;
    margin-top: 5px;
    display: block;
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Estilos da Área de Feedback */
.feedback {
    font-size: 14px;
    color: red;
    margin-top: 5px;
    text-align: left;
}

/* Estilos da barra de força da senha */
.password-strength {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.strength-bar {
    display: flex;
    width: 100%;
    height: 8px;
    margin-right: 8px;
    background-color: #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.bar-section {
    flex: 1;
    background-color: #ddd;
    transition: background-color 0.3s;
}

#strength-label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

/* Estilo para exibir o código de verificação */
.code-display {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 18px;
    color: #333;
    border: 1px dashed #ccc;
}

/* Responsividade */
@media (max-width: 480px) {
    .recovery-box {
        padding: 25px 20px;
        width: 90%;
    }

    h2 {
        font-size: 22px;
    }

    button {
        font-size: 16px;
    }
}
