/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f4;
}

/* Espaçamento para o conteúdo principal */
body {
    padding-top: 80px; /* Compensa a altura do cabeçalho fixo */
}

/* Estilos para o Cabeçalho */
.site-header {
    height: 80px; /* Altura fixa */
    background-color: #2C3E50;
    color: #fff;
    padding: 0 45px; /* Padding horizontal apenas */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    z-index: 1000;
    overflow: hidden;
}

/* Estilos para o logo */
.site-header .logo {
    display: flex;
    align-items: center;
}

.site-header .logo a {
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.site-header .logo img {
    max-height: 60px;
    width: auto;
}

/* Estilos para a navegação */
.site-header nav {
    display: flex;
    align-items: center;
}

.site-header nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

.site-header nav a:hover {
    color: #ddd;
}

/* Estilos para os ícones do cabeçalho */
.site-header .header-icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.site-header .icon-bell,
.site-header .profile-pic {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.site-header .profile-pic {
    border-radius: 50%;
}

/* Estilos específicos para o index.html (home-header) */
.home-header .search-bar {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    height: 40px;
    margin-left: 20px;
}

.home-header .search-bar input {
    border: none;
    padding: 8px 12px;
    outline: none;
    flex: 1;
    font-size: 16px;
    height: 100%;
}

.home-header .search-bar button {
    background-color: #ffd700;
    border: none;
    padding: 8px;
    cursor: pointer;
    height: 100%;
}

.home-header .search-bar button img {
    width: 16px;
    height: 16px;
}

/* Ajuste para distribuir espaço no cabeçalho da home */
.home-header {
    justify-content: space-between;
}

/* Barra de Busca Avançada */
.search-advanced {
    background-color: #3a3a3a;
    padding: 20px 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px; /* Espaçamento após o cabeçalho */
}

.search-advanced .search-field {
    display: flex;
    align-items: center;
    background-color: #2d2d2d;
    border-radius: 4px;
    overflow: hidden;
    width: 350px;
}

.search-advanced .search-field input {
    border: none;
    padding: 10px 15px;
    outline: none;
    flex: 1;
    font-size: 16px;
    background-color: #2d2d2d;
    color: #fff;
}

.search-advanced .search-field button {
    background-color: #ff5733;
    border: none;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-advanced .search-field button img {
    width: 16px;
    height: 16px;
}

/* Filtros */
.filters {
    background-color: #e0e0e0;
    padding: 20px 40px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-group h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

/* Vagas Disponíveis */
.job-listings {
    padding: 20px 40px;
}

.job-listings h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Contêiner de grade para os cartões de vagas */
.job-listings-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Cria colunas automáticas */
    gap: 20px; /* Espaçamento entre os cartões */
}

.job-card {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: cent
}