/* Rodapé */
.site-footer {
    background-color: #2C3E50;
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 100%;
    font-size: 14px;
}

.site-footer p {
    margin: 0;
}

.site-footer .footer-links {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Ajusta os links para quebrar linha em telas menores */
}

.site-footer .footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px; /* Aumenta o espaçamento entre os links */
    font-size: 13px;
}

.site-footer .footer-links a:hover {
    color: #ddd;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .site-footer {
        font-size: 12px; /* Diminui a fonte para telas menores */
        padding: 8px; /* Ajusta o padding */
    }

    .site-footer .footer-links a {
        margin: 5px; /* Reduz o espaçamento entre os links */
        font-size: 12px; /* Ajusta o tamanho da fonte dos links */
    }
}

@media (max-width: 480px) {
    .site-footer {
        font-size: 11px; /* Diminui ainda mais a fonte em telas bem pequenas */
        padding: 6px; /* Ajusta o padding */
    }

    .site-footer .footer-links {
        flex-direction: column; /* Coloca os links em uma coluna */
    }

    .site-footer .footer-links a {
        margin: 5px 0; /* Ajusta o espaçamento entre links em coluna */
        font-size: 11px; /* Ajusta o tamanho da fonte dos links */
    }
}
