/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
}

/* Cabeçalho */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 45px;
  background-color: #2d3e50;
  color: #fff;
}

.logo a {
  color: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.logo-image {
  height: 50px;
  margin-right: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
  width: 250px;
}

.search-bar input {
  border: none;
  padding: 8px 12px;
  outline: none;
  flex: 1;
  font-size: 16px;
}

.search-bar button {
  background-color: #ffd700;
  border: none;
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icon-bell, .profile-pic {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.profile-pic {
  border-radius: 50%;
}

/* Rodapé */
.site-footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  width: 100%;
}

.site-footer .footer-links {
  margin-top: 10px;
}

.site-footer .footer-links a {
  color: #ffd700;
  text-decoration: none;
  margin: 0 10px;
}

.site-footer .footer-links a:hover {
  text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 15px;
  }

  .logo-image {
    height: 40px;
  }

  .search-bar {
    width: 100%;
    margin: 10px 0;
  }

  .header-icons {
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .logo-image {
    height: 30px;
  }

  header {
    padding: 10px;
    text-align: center;
  }

  .search-bar {
    width: 100%;
  }

  .header-icons {
    gap: 8px;
    justify-content: center;
    margin-top: 10px;
  }

  .site-footer {
    font-size: 12px;
    padding: 10px;
  }

  .site-footer .footer-links a {
    margin: 0 5px;
  }
}
