/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f4f4f4;
}

/* Barra de Navegação */
.nav-bar {
  position: absolute;
  top: 20px; /* ajuste conforme necessário */
  right: 140px; /* ajuste conforme necessário */
  display: flex;
  gap: 20px;
  font-size: 18px;
  font-weight: bold;
  z-index: 2; /* para garantir que os links estejam acima da imagem */
}

.nav-bar a {
  text-decoration: none;
  color: #5c5c5c;
  transition: color 0.3s;
}

.nav-bar a:hover {
  color: #ff5733;
}

.search-bar-container {
  position: absolute;
  top: 20px; /* ajuste conforme necessário */
  left: 40%; /* centraliza horizontalmente */
  transform: translateX(-50%);
  width: 18%
}

.nav-links {
  position: absolute;
  top: 20px; /* ajuste conforme necessário */
  right: 340px; /* ajuste conforme necessário */
  transform: translateY(55%);
}

.search-bar {
  display: flex;
  align-items: center;
  width: 100%
}

.search-bar input {
  width: 88%; /* Reduz um pouco a largura do campo de entrada */
  padding: 8px;
  font-size: 16px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: 1px solid #ccc;
  border-right: none;
}

.search-bar button {
  width: 12%; /* Aumenta ligeiramente a largura do botão */
  background-color: #ffcc00;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border: 1px solid #ffcc00;
  cursor: pointer;
}

nav a {
  margin-left: 15px;
  color: #5c5c5c;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #ff5733;
}


/* Seção Principal */
.hero {
  background-image: url('../IMG/backgroundedit.jpg');
  background-size: cover;
  background-position: center top;
  color: #fff;
  text-align: center;
  padding: 120px 20px;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero h1 {
  position: absolute;
  top: 100px;
  left: 50px;
  text-align: center;
  margin: 0;
}

.hero .tucano {
  font-family: 'Roboto', sans-serif;
  font-size: 64px;
  font-weight: 700;
  display: block;
  text-align: center;
  margin-bottom: -35px;
}

.hero .trabalhos {
  font-family: 'Roboto', sans-serif;
  font-size: 96px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
}

.cta-button {
  background-color: #ff5733;
  color: #fff;
  padding: 18px 35px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  margin-top: 300px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #e04a2f;
}

/* Seção Informativa */
.features {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
  background-color: #fff;
  gap: 40px; /* Aumenta o espaço entre as caixas */
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.join-us {
  text-align: center;
  padding: 8px;
  font-size: 18px;
  background-color: #2d3e50;
  color: #fff;
  margin-top: 0px;
}

.feature {
  background-color: #e0e0e0;
  padding: 20px 15px;
  border-radius: 8px;
  text-align: center;
  width: 40%; /* Aumenta a largura das caixas */
  max-width: 400px; /* Define uma largura máxima para evitar que fiquem muito grandes */
  line-height: 1.8;
}

.feature h3 {
  margin-bottom: 10px;
}

/* Estilo para o link 'Cadastre-se' na faixa azul */
.join-us a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.join-us a:hover {
  color: #ddd;
}

/* Responsividade */
@media (max-width: 1024px) {
  /* Ajustes para tablets */
  .hero .tucano {
    font-size: 48px;
  }
  
  .hero .trabalhos {
    font-size: 72px;
  }
  
  .cta-button {
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 200px;
  }

  .nav-bar {
    gap: 20px;
    font-size: 16px;
    top: 100px;
  }
}

@media (max-width: 768px) {
  /* Ajustes para dispositivos móveis */
  .hero {
    padding: 80px 20px;
    min-height: 400px;
  }

  .hero .tucano {
    font-size: 36px;
    margin-bottom: -20px;
  }

  .hero .trabalhos {
    font-size: 48px;
  }

  .cta-button {
    font-size: 16px;
    padding: 12px 25px;
    margin-top: 150px;
  }

  .nav-bar {
    font-size: 14px;
    top: 80px;
    right: 10px;
    transform: none;
    gap: 10px;
  }

  .features {
    flex-direction: column;
    align-items: center;
  }

  .feature {
    width: 80%;
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  /* Ajustes para dispositivos móveis pequenos */
  .hero .tucano {
    font-size: 28px;
  }

  .hero .trabalhos {
    font-size: 36px;
  }

  .cta-button {
    font-size: 14px;
    padding: 10px 20px;
    margin-top: 100px;
  }

  .nav-bar {
    font-size: 12px;
    flex-direction: column;
    gap: 5px;
    top: 70px;
    right: 0;
  }
}
