<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Portal de Trabalhos Informais</title>
  <link rel="stylesheet" href="../CSS/header.css">   <!-- Estilos do cabeçalho -->
  <link rel="stylesheet" href="../CSS/main.css"> 
  <link rel="stylesheet" href="../CSS/estiloLOG.css">     <!-- CSS principal -->
  <link rel="stylesheet" href="../CSS/rodape.css">   <!-- Estilos do rodapé -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Cabeçalho -->
  <header class="site-header">
    <div class="logo">
      <img src="../IMG/logo.png" alt="Portal Freelancers">
    </div>
    <nav class="nav-links">
      <a href="../HTML/recuperacao_senha.html">Esqueci minha senha</a>
      <a href="../HTML/cadastro.html">Cadastro</a>
    </nav>
  </header>

  <!-- Conteúdo Principal -->
  <div class="main-content">
    <main class="login-container">
      <div class="login-box">
        <h2>Login</h2>
        <div class="social-login">
          <button class="facebook-btn">Login com Facebook</button>
          <button class="google-btn">Login com Google</button>
        </div>
        <p>OU</p>
        <form id="loginForm">
          <div class="input-field">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Digite seu email" required>
          </div>
          <div class="input-field">
            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
          </div>
          <div class="remember-me">
            <input type="checkbox" id="manter-conectado">
            <label for="manter-conectado">Manter Conectado</label>
          </div>
          <button type="submit" class="login-btn">Entrar</button>
        </form>
      </div>
    </main>
  </div>

  <!-- Rodapé -->
  <footer class="site-footer">
    <p>&copy; 2024 Portal Freelancers. Todos os direitos reservados.</p>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
    </div>
  </footer>

  <script src="../JAVASCRIPT/login.js"></script>
</body>
</html>
