<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cantina Italiana - Vaga</title>
  <link rel="stylesheet" href="../CSS/vaga.css">
  <link rel="stylesheet" href="../CSS/main.css">
  <link rel="stylesheet" href="../CSS/header.css">
  <link rel="stylesheet" href="../CSS/rodape.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header home-header">
    <h1>Cantina Italiana</h1>
    <p>Serviço de Garçom</p>
  </header>
  <section class="job-details">
    <h2>Detalhes da Vaga</h2>
    <p><strong>Horário:</strong> Manhã / Tarde</p>
    <p><strong>Descrição:</strong> Serviço de garçom para 1 ou 2 turnos, em restaurante italiano familiar.</p>
    <p><strong>Salário:</strong> $$$</p>
    <p><strong>Local:</strong> Endereço da Cantina Italiana</p>
    <button onclick="window.history.back()">Voltar</button>
  </section>
  <footer>
    <p>&copy; 2024 TUCANO LLC - Todos os direitos reservados.</p>
  </footer>
</body>
</html>
