* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    min-height: 100vh;
}

.company-logo {
    width: 200px; /* Aumenta o tamanho */
    height: auto; /* Mantém a proporção */
    object-fit: contain; /* Garante que a imagem se ajuste sem distorção */
}

.notification-content {
    max-width: 1200px; 
    margin: 100px auto; 
    padding: 0 20px;
    text-align: center;
}
.section-title {
    font-size: 32px; 
    font-weight: bold;
    color: #1E2D44;
    margin-bottom: 30px;
}
.notification-card {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 12px; 
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); 
    padding: 25px; 
    margin-bottom: 25px; 
    text-align: left;
    transition: box-shadow 0.3s ease;
}
.notification-card:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15); 
}
.notification-details h2 {
    font-size: 30px; 
    color: #333;
    margin-bottom: 12px;
}
.notification-details p {
    font-size: 18px; 
    color: #555;
    margin-bottom: 18px;
    line-height: 1.6;
}
.view-btn {
    display: inline-block;
    padding: 10px 20px; 
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.view-btn:hover {
    background-color: #2980b9;
}
@media (max-width: 480px) {
    .section-title {
        font-size: 24px;
    }
    .notification-details h2 {
        font-size: 20px; 
    }
    .notification-details p {
        font-size: 16px;
    }
    .view-btn {
        padding: 8px 16px; 
    }
}
@media (max-width: 768px) {
    .notification-card {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    .notification-logo, .notification-details {
        margin-bottom: 10px;
    }
}
.notification-count {
    font-size: 18px;
    color: #fff;
    background-color: #3498db; 
    padding: 8px 16px;
    border-radius: 25px;
    display: inline-block;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.notification-details {
    display: flex;
    flex-direction: column;
    gap: 10px; 
}
.extra-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}
.extra-details.expanded {
    max-height: 150px; 
}

.view-btn {
    align-self: flex-start; 
}
.apply-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}
.apply-btn:hover {
    background-color: #27ae60;
}
