/* Estilo global */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Títulos */
.panel-title {
    font-size: 18px;
    color: #3498db;
    margin-bottom: 15px;
    font-weight: bold;
}

/* Container principal */
.dashboard-container {
    margin: 120px auto 60px;
    max-width: 1200px;
    padding: 20px;
}

/* Corpo do Dashboard */
.dashboard-body {
    display: flex;
    gap: 20px;
}

/* Painel esquerdo */
.left-panel {
    flex: 1;
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.profile-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #ddd;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
}

.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-details {
    text-align: left;
    width: 100%;
    margin-top: 15px;
}

.profile-details p {
    font-size: 14px;
    margin: 8px 0;
}

/* Botões de Ações */
.profile-actions {
    margin-top: 20px;
}

.action-button {
    display: inline-block;
    padding: 10px 15px; /* Reduzi a largura do padding */
    margin: 8px auto; /* Centraliza os botões */
    background: linear-gradient(90deg, #3498db, #3498db);
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    width: 80%; /* Botões mais estreitos */
    max-width: 200px; /* Limita a largura máxima */
}

.action-button:hover {
    transform: translateY(-2px);
    background: linear-gradient(90deg, #3498db, #3498db);
}

/* Botão Sair da Conta */
.logout-button {
    background: linear-gradient(90deg, #ff4757, #ff6b81);
    color: #fff;
    margin-top: 20px; /* Maior espaçamento acima deste botão */
}

.logout-button:hover {
    background: linear-gradient(90deg, #ff6b81, #ff4757);
}

/* Notificações (toggle switch) */
.notification-toggle {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px; /* Espaço entre o toggle e o texto */
    margin-top: 15px;
    font-size: 14px;
    color: #333;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 25px;
    transition: all 0.4s ease;
}

.slider:before {
    position: absolute;
    content: "";
    height: 19px;
    width: 19px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: all 0.4s ease;
}

input:checked + .slider {
    background-color: #3498db;
}

input:checked + .slider:before {
    transform: translateX(25px);
}

/* Painel direito */
.right-panel {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.box {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.box:hover {
    transform: translateY(-5px);
}

/* Lista de Metas */
.goals-list {
    list-style: none;
    padding: 0;
}

.goals-list li {
    margin-bottom: 20px;
}

.goals-list p {
    font-size: 14px;
    margin-bottom: 8px;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, #3498db, #3498db);
    border-radius: 5px;
}

.goal-status {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    text-align: right;
}

/* Responsividade */
@media (max-width: 768px) {
    .dashboard-body {
        flex-direction: column;
    }

    .profile-details {
        text-align: center;
    }
}
/* Botão Criar Vaga */
.profile-actions .action-button:nth-child(3) {
    background: linear-gradient(90deg, #3498db, #3498db);
}

.profile-actions .action-button:nth-child(3):hover {
    background: linear-gradient(90deg, #3498db, #3498db);
}

/* Responsividade para o botão Criar Vaga */
@media (max-width: 768px) {
    .profile-actions .action-button {
        width: 100%; /* Botão ocupa toda a largura */
    }
}
/* Botão "Criar Nova Vaga" */
.create-job-button {
    display: block;
    margin: 20px auto; /* Centraliza o botão no painel direito */
    padding: 12px 20px;
    background: linear-gradient(90deg, #28a745, #34d058);
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
    max-width: 200px;
}

.create-job-button:hover {
    transform: translateY(-2px);
    background: linear-gradient(90deg, #34d058, #28a745);
}

/* Responsividade para o botão */
@media (max-width: 768px) {
    .create-job-button {
        width: 100%; /* Botão ocupa toda a largura em telas menores */
    }
}
