{% extends "base.html" %}

{% block content %}
<header class="site-header home-header">
    <div class="logo">
        <a href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='IMG/logo.png') }}" alt="Logo Tucano">
        </a>
    </div>
    <div class="header-icons">
        <button id="notificacoes-btn" class="icon-bell-btn">
            <img src="{{ url_for('static', filename='IMG/bell-icon.png') }}" alt="Notificações" class="icon-bell">
        </button>
        <div id="notificacoes-bar" class="notificacoes-bar">
            <h2>Notificações</h2>
            <ul>
                <li>
                    <a href="{{ url_for('notificacoes') }}" class="notification-link">
                        <strong>Nova Vaga: Serviço de Garçom</strong>
                        <p>Empresa Italian Food está à procura de um garçom.</p>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('notificacoes') }}" class="notification-link">
                        <strong>Nova Vaga: Assistente de Vendas</strong>
                        <p>Empresa Microsoft está contratando um Assistente de Vendas.</p>
                    </a>
                </li>
            </ul>
        </div>
        <img src="{{ url_for('static', filename='IMG/profile-pic.png') }}" alt="Perfil" class="profile-pic">
    </div>
</header>

<section class="search-advanced">
    <div class="search-field">
        <input type="text" placeholder="Buscar vagas por palavra-chave">
        <button><img src="{{ url_for('static', filename='IMG/search-icon.png') }}" alt="Buscar"></button>
    </div>
    <div class="search-field">
        <input type="text" placeholder="Onde quero trabalhar">
        <button><img src="{{ url_for('static', filename='IMG/search-icon.png') }}" alt="Buscar"></button>
    </div>
</section>

<main>
    <!-- Filtros -->
    <section class="filters">
        {% for categoria in categorias %}
        <div class="filter-group">
            <h4>{{ categoria.nome }}</h4>
            {% for subcategoria in categoria.subcategorias %}
            <label>
                <input type="checkbox"> {{ subcategoria.nome }}
            </label>
            {% endfor %}
        </div>
        {% endfor %}
    </section>

    <!-- Vagas -->
    <section class="job-listings">
        <h2>Vagas Disponíveis</h2>
        {% for vaga in vagas %}
        <div class="job-card">
            <h3>{{ vaga.empresa.nome }}</h3>
            <p>{{ vaga.horario }}</p>
            <p>{{ vaga.descricao }}</p>
            <p><strong>Salário:</strong> {{ vaga.salario }}</p>
        </div>
        {% endfor %}
    </section>
</main>

<footer class="site-footer">
    <p>&copy; 2024 Portal Freelancers. Todos os direitos reservados.</p>
    <div class="footer-links">
        <a href="#">Política de Privacidade</a>
        <a href="#">Termos de Uso</a>
    </div>
</footer>
{% endblock %}