<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Metadados -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Portal de Trabalhos Informais</title>
    <!-- Estilos -->
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/formulario.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/header.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/rodape.css') }}">
    <!-- Fonte Roboto -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </noscript>
</head>
<body>
    <!-- Cabeçalho -->
    <header class="site-header">
        <div class="logo">
            <a href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='IMG/logo.png') }}" alt="Logo Tucano" class="logo-image">
            </a>
        </div>
        <nav class="nav-links">
            <a href="{{ url_for('cadastro') }}">Cadastro</a>
        </nav>
    </header>

    <!-- Conteúdo Principal -->
    <div class="main-content">
        <div class="login-container">
            <div class="login-box">
                <h2>Login</h2>
                <div class="social-login">
                    <button class="facebook-btn">Login com Facebook</button>
                    <button class="google-btn">Login com Google</button>
                </div>
                <p>OU</p>
                <form id="loginForm" action="{{ url_for('login') }}" method="POST">
                    {{ csrf_token() }}
                    <div class="input-field">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Digite seu email" required>
                    </div>
                    <div class="input-field">
                        <label for="senha">Senha</label>
                        <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
                    </div>
                    <div class="remember-me">
                        <input type="checkbox" id="manter-conectado" name="manter_conectado">
                        <label for="manter-conectado">Manter Conectado</label>
                    </div>
                    <button type="submit" class="login-btn">Entrar</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer class="site-footer">
        <p>&copy; 2024 Portal Freelancers. Todos os direitos reservados.</p>
        <div class="footer-links">
            <a href="#">Política de Privacidade</a>
            <a href="#">Termos de Uso</a>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="{{ url_for('static', filename='JS/login.js') }}"></script>
    <!-- Script para ajustar o espaçamento do conteúdo -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var headerHeight = document.querySelector('.site-header').offsetHeight;
            document.querySelector('.main-content').style.paddingTop = headerHeight + 'px';
        });
    </script>
</body>
</html>
