/* Cabeçalho */
.site-header {
    background-color: #2C3E50;
    color: #fff;
    padding: 25px 40px; /* Padding uniforme */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed; /* Fixa o cabeçalho */
    top: 0;
    box-sizing: border-box;
    z-index: 1000; /* Garante que o cabeçalho fique acima de outros elementos */
}

.site-header .logo {
    font-size: 24px;
    font-weight: bold;
}

.site-header .nav-links {
    display: flex;
    gap: 30px;
}

.site-header .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.site-header .nav-links a:hover {
    color: #ddd;
}

/* Responsividade do cabeçalho */
@media (max-width: 768px) {
    .site-header {
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }

    .site-header .nav-links {
        flex-wrap: wrap;
        gap: 15px;
    }
}
