/* Rodapé */
.site-footer {
    background-color: #2C3E50;
    color: #fff;
    padding: 8px 15px; /* Padding uniforme */
    text-align: center;
    width: 100%; /* Garante que o rodapé ocupe 100% da largura */
    position: fixed; /* Fixa o rodapé na parte inferior */
    bottom: 0;
    font-size: 13px;
}

.site-footer p {
    margin: 0; /* Remove margens do parágrafo */
}

.site-footer .footer-links {
    margin-left: 10px; /* Margem à esquerda para links */
}

.site-footer .footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px; /* Margem entre os links */
    font-size: 13px;
}

.site-footer .footer-links a:hover {
    color: #ddd; /* Cor ao passar o mouse sobre os links */
}
