/* Geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    margin-top: 80px;
}

/* Seção Principal */
.main-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #ffffff;
}

.nav-links {
    margin-left: 898px !important; /* Força o deslocamento para a esquerda */
}

/* Adiciona espaçamento entre os links */
.nav-links a {
    margin-right: 15px;
}

.main-section h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #2c3e50;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    flex: 1;
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #3498db;
}

.card p {
    font-size: 1rem;
    line-height: 1.5;
}

/* Seção de Custos */
.pricing-section {
    padding: 50px 20px;
    background-color: #ecf0f1;
}

.pricing-section h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

.pricing-section p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 10px;
    text-align: justify;
    max-width: 800px;
    margin: 0 auto 10px;
}

.pricing-section p strong {
    color: #e74c3c;
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }
    .card {
        max-width: 100%;
    }
}

