<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Freelancers</title>
    <link rel="stylesheet" href="../CSS/header.css"> <!-- Corrigido o caminho do CSS -->
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/perfil.css">
    <link rel="stylesheet" href="../CSS/rodape.css">
    <link rel="stylesheet" href="../CSS/painelnotificacoes.css">
</head>
<body>
    <header class="site-header home-header">
        <div class="logo">
          <a href="index.html">
            <img src="../IMG/logo.png" alt="Logo Tucano">
          </a>
        </div>
        <div class="header-icons">
          <button id="notificacoes-btn" class="icon-bell-btn">
            <img src="../IMG/bell-icon.png" alt="Notificações" class="icon-bell">
          </button>
          <!-- Barra de Notificações -->
          <div id="notificacoes-bar" class="notificacoes-bar">
            <h2>Notificações</h2>
            <ul>
                <li>
                    <a href="notificacoes.html" class="notification-link">
                        <strong>Nova Vaga: Serviço de Garçom</strong>
                        <p>Empresa Italian Food está à procura de um garçom.</p>
                    </a>
                </li>
                <li>
                    <a href="notificacoes.html" class="notification-link">
                        <strong>Nova Vaga: Assistente de Vendas</strong>
                        <p>Empresa Microsoft está contratando um Assistente de Vendas.</p>
                    </a>
                </li>
            </ul>
          </div>
          <img src="../IMG/profile-pic.png" alt="Perfil" class="profile-pic">
        </div>
    </header> 

    <div class="dashboard-container">
        <div class="dashboard-body">
            <!-- Painel Esquerdo -->
            <div class="left-panel">
                <h3 class="panel-title">Meu Perfil</h3>
                <div class="profile-info">
                    <div class="profile-photo">
                        <img src="C:\Users\pedro\Downloads\Web Site TUCANO 13.11.2024\IMG\perfil.png" alt="Foto do perfil">
                    </div>
                    <div class="profile-details">
                        <p><strong>Nome:</strong> Nicolas Alencar</p>
                        <p><strong>Email:</strong> nicolas@email.com</p>
                        <p><strong>Profissão:</strong> Desenvolvedor Freelancer</p>
                        <p><strong>Localização:</strong> São Paulo, SP</p>
                        <p><strong>Habilidades:</strong> JavaScript, HTML, CSS, React</p>
                    </div>
                </div>
                
                <div class="profile-actions">
                    <!-- Botão de Notificações adicionado aqui -->
                    <div class="notification-toggle">
                        <label class="switch">
                            <input type="checkbox" id="notification-toggle">
                            <span class="slider"></span>
                        </label>
                        <span>Notificações</span>
                    </div>
                    <button class="action-button">Editar Perfil</button>
                    <button class="action-button">Editar Senha</button>
                    <button class="action-button">Editar Email</button>
                    <button class="action-button logout-button">Sair da Conta</button>
                </div>
            </div>

            <!-- Painel Direito -->
            <div class="right-panel">
                <div class="box">
                    <h3 class="panel-title">Meus Projetos</h3>
                    <p>Nenhum projeto foi encontrado. <a href="#">Buscar Projetos.</a></p>
                </div>
                <div class="box">
                    <h3 class="panel-title">Minhas Propostas</h3>
                    <p>Nenhuma proposta foi encontrada. <a href="#">Buscar Propostas.</a></p>
                </div>
                <div class="box">
                    <h3 class="panel-title">Minhas Metas</h3>
                    <ul class="goals-list">
                        <li>
                            <p>Concluir 5 projetos este mês</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 0%;"></div>
                            </div>
                            <p class="goal-status">0% concluído</p>
                        </li>
                        <li>
                            <p>Ganhar R$1000 em projetos</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 0%;"></div>
                            </div>
                            <p class="goal-status">0% concluído</p>
                        </li>
                        <li>
                            <p>Aumentar perfil para 100%</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 0%;"></div>
                            </div>
                            <p class="goal-status">0% concluído</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <p>&copy; 2024 Portal Freelancers. Todos os direitos reservados.</p>
        <div class="footer-links">
          <a href="#">Política de Privacidade</a>
          <a href="#">Termos de Uso</a>
        </div>
    </footer>

    <script>
        // Script para alterar texto ao alternar notificações
        const notificationToggle = document.getElementById('notification-toggle');
        const toggleText = document.querySelector('.toggle-container span');

        notificationToggle.addEventListener('change', () => {
            toggleText.textContent = notificationToggle.checked
                ? 'Notificações Ativadas'
                : 'Notificações Desativadas';
        });
    </script>
    <script src="../JAVASCRIPT/redirecionamentos.js"></script>
    <script src="../JAVASCRIPT/painelnotificacoes.js"></script>
    
</body>
</html>