<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Publicar Projeto</title>
        <link rel="stylesheet" href="../CSS/publicar-projeto.css">
        <link rel="stylesheet" href="../CSS/header.css">
        <link rel="stylesheet" href="../CSS/main.css">
        <link rel="stylesheet" href="../CSS/rodape.css">
        <link rel="stylesheet" href="../CSS/painelnotificacoes.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
    
        <header class="site-header home-header">
            <div class="logo">
              <a href="index.html">
                <img src="../IMG/logo.png" alt="Logo Tucano">
              </a>
            </div>
            <div class="header-icons">
              <button id="notificacoes-btn" class="icon-bell-btn">
                <img src="../IMG/bell-icon.png" alt="Notificações" class="icon-bell">
              </button>
              <!-- Barra de Notificações -->
              <div id="notificacoes-bar" class="notificacoes-bar">
                <h2>Notificações</h2>
                <ul>
                    <li>
                        <a href="notificacoes.html" class="notification-link">
                            <strong>Nova Vaga: Serviço de Garçom</strong>
                            <p>Empresa Italian Food está à procura de um garçom.</p>
                        </a>
                    </li>
                    <li>
                        <a href="notificacoes.html" class="notification-link">
                            <strong>Nova Vaga: Assistente de Vendas</strong>
                            <p>Empresa Microsoft está contratando um Assistente de Vendas.</p>
                        </a>
                    </li>
                </ul>
              </div>
              <img src="../IMG/profile-pic.png" alt="Perfil" class="profile-pic">
            </div>
        </header>   

    <main class="conteiner">
        <div class="caminho">HOME > PÁGINA DE VISUALIZAÇÃO DAS OPORTUNIDADES</div>

        <section class="visualizacao-oportunidade">
            <div class="cabecalho-oportunidade">
                <h1>PÁGINA DE VISUALIZAÇÃO DAS OPORTUNIDADES</h1>
                <button class="botao-remover">REMOVER X</button>
            </div>
            <form class="detalhes-oportunidade" id="formulario-publicacao">
                <label for="titulo"><strong>TÍTULO:</strong></label>
                <input type="text" id="titulo" class="entrada-detalhe" placeholder="Digite o título da oportunidade" required>

                <label for="descricao"><strong>DESCRIÇÃO:</strong></label>
                <textarea id="descricao" class="campo-descricao" placeholder="Descreva a oportunidade" required></textarea>

                <label for="valor"><strong>VALOR:</strong></label>
                <input type="text" id="valor" class="entrada-detalhe" placeholder="Digite o valor" required>

                <label for="local"><strong>LOCAL:</strong></label>
                <div style="position: relative;">
                    <input type="text" id="local" class="entrada-detalhe" placeholder="Digite o local" autocomplete="off" required>
                    <ul id="sugestoes-local" class="sugestoes"></ul>
                </div>
            
                <label for="categoria"><strong>CATEGORIA:</strong></label>
                <select id="categoria" class="entrada-detalhe" required>
                    <option value="" disabled selected>Selecione uma categoria</option>
                    <option value="tecnologia">Tecnologia</option>
                    <option value="design">Design</option>
                    <option value="marketing">Marketing</option>
                    <option value="educacao">Educação</option>
                    <option value="saude">Saúde</option>
                </select>

                <label for="dataInicio"><strong>DATA:</strong></label>
                de <input type="date" id="dataInicio" class="entrada-detalhe" required>
                até <input type="date" id="dataFim" class="entrada-detalhe" required>

                <label for="horarioInicio"><strong>HORÁRIO:</strong></label>
                de <input type="time" id="horarioInicio" class="entrada-detalhe" required>
                até <input type="time" id="horarioFim" class="entrada-detalhe" required>

                <label><strong>STATUS:</strong></label>
                <label class="chave-status">
                    <input type="checkbox" id="status">
                    <span class="controle-deslizante redondo"></span>
                </label>

                <button type="submit" class="botao-publicar">PUBLICAR</button>
            </form>
        </section>
    </main>

    <footer class="site-footer">
        <p>&copy; 2024 Portal Freelancers. Todos os direitos reservados.</p>
        <div class="footer-links">
          <a href="#">Política de Privacidade</a>
          <a href="#">Termos de Uso</a>
        </div>
    </footer>

    <script src="../JAVASCRIPT/redirecionamentos.js"></script>
    <script src="../JAVASCRIPT/publicar-projeto.js"></script>
    <script src="../JAVASCRIPT/painelnotificacoes.js"></script>
</body>
</html>
