<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhes da Vaga</title>
  <link rel="stylesheet" href="../CSS/header.css">
  <link rel="stylesheet" href="../CSS/vaga.css">
  <link rel="stylesheet" href="../CSS/rodape.css">
  <link rel="stylesheet" href="../CSS/painelnotificacoes.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <section class="job-container">
    <!-- Cabeçalho com título da vaga -->
    <header class="job-header">
      <h1 id="job-title">Título da Vaga</h1>
      <p><strong>Publicado:</strong> <span id="job-date">Data</span></p>
    </header>

    <!-- Descrição principal -->
    <section class="job-main">
      <h2>Descrição do Projeto:</h2>
      <p id="job-description">Descrição da vaga será preenchida aqui.</p>
      <h3>Requisitos:</h3>
      <ul id="job-requirements">
        <!-- Lista de requisitos será preenchida dinamicamente -->
      </ul>
      <h3>Benefícios:</h3>
      <ul id="job-benefits">
        <!-- Lista de benefícios será preenchida dinamicamente -->
      </ul>
    </section>

    <!-- Informações adicionais -->
    <aside class="job-info">
      <h2>Informações Adicionais</h2>
      <p><strong>Horário:</strong> <span id="job-hours">Horário</span></p>
      <p><strong>Salário:</strong> <span id="job-salary">Salário</span></p>
      <p><strong>Local:</strong> <span id="job-location">Localização</span></p>
      <p><strong>Categoria:</strong> <span id="job-category">Categoria</span></p>
      <p><strong>Subcategoria:</strong> <span id="job-subcategory">Subcategoria</span></p>
      <p><strong>Nível de Experiência:</strong> <span id="job-level">Nível</span></p>
      <p><strong>Visibilidade:</strong> <span id="job-visibility">Visibilidade</span></p>
    </aside>

    <!-- Mapa -->
    <section class="job-map">
      <h2>Localização</h2>
      <iframe
        id="job-map"
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </section>

    <!-- Botões de ação -->
    <div class="job-actions">
      <button id="apply-btn" class="apply-btn">Candidatar-se</button>
    </div>
  </section>

  <script src="../JAVASCRIPT/API-vaga.js"></script>
  <script src="../JAVASCRIPT/redirecionamentos.js"></script>
  <script src="../JAVASCRIPT/painelnotificacoes.js"></script>

</body>
</html>
