<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tucano Trabalhos - Notificações</title>
    <link rel="stylesheet" href="../CSS/header.css"> <!-- Corrigido o caminho do CSS -->
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/notificacoes.css">
    <link rel="stylesheet" href="../CSS/rodape.css">
</head>
<body>
    <!-- Cabeçalho com a classe "site-header" para compatibilidade com o header.css -->
    <header class="site-header">
        <div class="logo">
            <a href="index.html">
                <img src="../IMG/logo.png" alt="Logo Tucano" class="logo-image">
            </a>
        </div>
        <div class="header-icons">
            <img id="user-icon" src="../IMG/profile-pic.png" alt="Perfil" class="profile-pic">
        </div>
    </header>

    <!-- Conteúdo principal -->
    <main class="notification-content">
        <h1 class="section-title">Notificações</h1>
        <p class="notification-count">Você tem 2 notificações</p> <!-- Exemplo de contagem de notificações -->
        <section class="notification-card">
            <div class="notification-logo">
                <img src="../IMG/Imagem.png" alt="Logo da Criarte" class="company-logo">
            </div>
            <div class="notification-details">
                <h2>Atualização de Processo Seletivo</h2>
                <p>Sua candidatura para <em>Designer Gráfico</em> na empresa <strong>Criarte</strong> está em análise.</p>
                <button class="view-btn">Ver Detalhes</button>
                <div class="extra-details">
                    <p>Mais informações sobre o andamento da candidatura e prazos de retorno da empresa Criarte.</p>
                    <a href="link-para-a-vaga.html" class="apply-btn" target="_blank">Ir para a Vaga</a>
                </div>
            </div>
        </section>        
    </main>    

    <!-- Rodapé -->
    <footer class="site-footer">
        <p>&copy; 2024 Tucano. Todos os direitos reservados.</p>
        <div class="footer-links">
            <a href="#">Política de Privacidade</a>
            <a href="#">Termos de Uso</a>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../JAVASCRIPT/notificacoes.js"></script>
    <script src="../JAVASCRIPT/redirecionamentos.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var headerHeight = document.querySelector('.site-header').offsetHeight;
            document.querySelector('.notification-content').style.paddingTop = headerHeight + 'px'; // Ajuste o padding para não sobrepor o cabeçalho
        });
    </script>
</body>
</html>