<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tucano Trabalhos - Busca de Vagas</title>
  <link rel="stylesheet" href="../CSS/busca.css">
  <link rel="stylesheet" href="../CSS/header.css">
  <link rel="stylesheet" href="../CSS/main.css">
  <link rel="stylesheet" href="../CSS/rodape.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header home-header">
    <div class="logo">
      <a href="index.html">
        <img src="../IMG/logo.png" alt="Logo Tucano">
      </a>
    </div>
    <div class="header-icons">
      <button id="notificacoes-btn" class="icon-bell-btn">
        <img src="../IMG/bell-icon.png" alt="Notificações" class="icon-bell">
      </button>
      <img src="../IMG/profile-pic.png" alt="Perfil" class="profile-pic">
    </div>
  </header>  

  <section class="search-advanced">
    <div class="search-field">
      <input type="text" placeholder="Buscar vagas por palavra-chave">
      <button><img src="../IMG/search-icon.png" alt="Buscar"></button>
    </div>
    <div class="search-field">
      <input type="text" placeholder="Onde quero trabalhar">
      <button><img src="../IMG/search-icon.png" alt="Buscar"></button>
    </div>
  </section>

  <main>
    <!-- Seção de Filtros -->
    <section class="filters">
      <div class="filter-group">
        <h4>Área de atuação</h4>
        <label><input type="checkbox"> Garçom</label>
        <label><input type="checkbox"> Serviços de limpeza</label>
        <label><input type="checkbox"> Construção civil</label>
        <label><input type="checkbox"> Vendedor</label>
        <label><input type="checkbox"> Transporte</label>
        <label><input type="checkbox"> Manutenção e reparos</label>
        <label><input type="checkbox"> Beleza e estética</label>
        <label><input type="checkbox"> Educação e aulas particulares</label>
      </div>

      <div class="filter-group">
        <h4>Escolaridade</h4>
        <label><input type="checkbox"> Ensino Fundamental</label>
        <label><input type="checkbox"> Ensino Médio</label>
        <label><input type="checkbox"> Graduação</label>
        <label><input type="checkbox"> Pós Graduação</label>
      </div>

      <div class="filter-group">
        <h4>Duração</h4>
        <label><input type="checkbox"> 1 Dia</label>
        <label><input type="checkbox"> +2 Dias</label>
        <label><input type="checkbox"> Feriado</label>
        <label><input type="checkbox"> Fim de semana</label>
      </div>

      <div class="filter-group">
        <h4>Horário</h4>
        <label><input type="checkbox"> Manhã</label>
        <label><input type="checkbox"> Tarde</label>
        <label><input type="checkbox"> Noite</label>
        <label><input type="checkbox"> Madrugada</label>
      </div>
    </section>

    <!-- Seção de Vagas Disponíveis -->
    <section class="job-listings">
      <h2>Vagas Disponíveis</h2>
      <div class="job-card" id="cantina-card">
        <h3>Italian Food</h3>
        <p>Manhã / Tarde</p>
        <p>Serviço de garçom para 1 ou 2 turnos, em restaurante italiano familiar.</p>
        <p><strong>Salário:</strong> $$$</p>
      </div>
    </section>


    <footer class="site-footer">
      <p>&copy; 2024 Portal Freelancers. Todos os direitos reservados.</p>
      <div class="footer-links">
        <a href="#">Política de Privacidade</a>
        <a href="#">Termos de Uso</a>
      </div>
    </footer>

  <script src="../JAVASCRIPT/vaga.js"></script>
  <script src="../JAVASCRIPT/redirecionamentos.js"></script>
</body>
</html>