<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Vaga - Italian Food</title>
    <link rel="stylesheet" href="../CSS/header.css"> <!-- Adicionar -->
    <link rel="stylesheet" href="../CSS/vaga.css">
    <link rel="stylesheet" href="../CSS/rodape.css"> <!-- Adicionar -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Cabeçalho Fixo -->
  <header class="site-header home-header">
    <div class="logo">
      <a href="index.html">
        <img src="../IMG/logo.png" alt="Logo Tucano">
      </a>
    </div>
    <div class="header-icons">
      <button id="notificacoes-btn" class="icon-bell-btn">
        <img src="../IMG/bell-icon.png" alt="Notificações" class="icon-bell">
      </button>
      <img src="../IMG/profile-pic.png" alt="Perfil" class="profile-pic">
    </div>
  </header>

  <!-- Contêiner Principal -->
  <section class="job-container">
    <!-- Título e Publicação -->
    <div class="job-header">
      <h1>Italian Food - Serviço de Garçom</h1>
      <p><strong>Publicado:</strong> hoje às 11:46</p>
    </div>

    <!-- Descrição Principal -->
    <section class="job-main">
      <h2>Descrição do Projeto:</h2>
      <p>Serviço de garçom para 1 ou 2 turnos, em restaurante italiano familiar. Buscamos pessoas atenciosas e com bom atendimento ao público.</p>
      <h3>Requisitos:</h3>
      <ul>
        <li>Experiência prévia como garçom (mínimo 1 ano).</li>
        <li>Disponibilidade para trabalhar em turnos (manhã/tarde).</li>
        <li>Habilidade em lidar com público diverso.</li>
        <li>Pontualidade e responsabilidade.</li>
      </ul>
      <h3>Benefícios:</h3>
      <ul>
        <li>Refeição no local.</li>
        <li>Vale-transporte.</li>
        <li>Ambiente familiar e acolhedor.</li>
      </ul>
    </section>

    <!-- Informações Adicionais -->
    <aside class="job-info">
      <h2>Informações Adicionais</h2>
      <p><strong>Horário:</strong> Manhã / Tarde</p>
      <p><strong>Salário:</strong> $$$</p>
      <p><strong>Local:</strong> Endereço da Italian Food</p>
      <p><strong>Categoria:</strong> Restaurante e Atendimento</p>
      <p><strong>Subcategoria:</strong> Serviço de Garçom</p>
      <p><strong>Nível de Experiência:</strong> Intermediário</p>
      <p><strong>Visibilidade:</strong> Público</p>
    </aside>

    <!-- Mapa -->
    <section class="job-map">
      <h2>Localização</h2>
      <iframe
        id="job-map"
        title="Mapa da localização Italian Food"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.499604033299!2d-122.40149518468079!3d37.788259479755874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808c1efb3ff3%3A0x92dfb12b0c9d1a1a!2sCantina+Italiana!5e0!3m2!1sen!2sbr!4v1682318250762!5m2!1sen!2sbr"
        allowfullscreen=""
        loading="lazy">
      </iframe>
    </section>

    <!-- Botões -->
    <div class="job-actions">
      <button id="apply-btn" class="apply-btn">Candidatar-se</button>
    </div>
  </section>
  
  <footer class="site-footer">
    <p>&copy; 2024 Portal Freelancers. Todos os direitos reservados.</p>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
    </div>
  </footer>

  <script src="../JAVASCRIPT/redirecionamentos.js"></script>
</body>
</html>
