<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil da Empresa - Freelancers</title>
    <link rel="stylesheet" href="../CSS/header.css"> <!-- Corrigido o caminho do CSS -->
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/perfil_empresa.css">
    <link rel="stylesheet" href="../CSS/rodape.css">
</head>
<body>
    <header class="site-header">
        <div class="logo">
            <a href="index.html">
                <img src="../IMG/logo.png" alt="Logo Tucano">
            </a>
        </div>
        <div class="header-icons">
            <button id="notificacoes-btn" class="icon-bell-btn">
                <img src="../IMG/bell-icon.png" alt="Notificações" class="icon-bell">
            </button>
            <img src="../IMG/profile-pic.png" alt="Perfil" class="profile-pic">
        </div>
    </header>  

    <div class="dashboard-container">
        <div class="dashboard-body">
            <!-- Painel Esquerdo -->
            <div class="left-panel">
                <h3 class="panel-title">Perfil da Empresa</h3>
                <div class="profile-info">
                    <div class="profile-photo">
                        <img src="../IMG/perfil.png" alt="Foto da Empresa">
                    </div>
                    <div class="profile-details">
                        <p><strong>Nome:</strong> Empresa XYZ</p>
                        <p><strong>CNPJ:</strong> 12.345.678/0001-99</p>
                        <p><strong>Localização:</strong> São Paulo, SP</p>
                        <p><strong>Porte:</strong> Média Empresa</p>
                        <p><strong>Website:</strong> <a href="#">www.empresaxyz.com</a></p>
                    </div>
                </div>
                <div class="profile-actions">
                    <button class="action-button">Editar Perfil</button>
                    <button class="action-button">Editar Senha</button>
                    <button class="action-button">Editar Email</button>
                    <button class="action-button logout-button">Sair da Conta</button>
                </div>
            </div>

            <!-- Painel Direito -->
            <div class="right-panel">
                <div class="box">
                    <h3 class="panel-title">Vagas Publicadas</h3>
                    <p>Você ainda não criou vagas.</p>
                    <!-- Botão Criar Vaga posicionado no painel direito -->
                    <button class="action-button create-job-button">Criar Nova Vaga</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <p>&copy; 2024 Portal Freelancers. Todos os direitos reservados.</p>
        <div class="footer-links">
            <a href="#">Política de Privacidade</a>
            <a href="#">Termos de Uso</a>
        </div>
    </footer>
    <script src="../JAVASCRIPT/redirecionamentos.js"></script>

</body>
</html>
