<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Metadados -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha - Portal Freelancers</title>
    <!-- Estilos -->
    <link rel="stylesheet" href="../CSS/main.css">            <!-- CSS principal -->
    <link rel="stylesheet" href="../CSS/header.css">      <!-- Estilos do cabeçalho -->
    <link rel="stylesheet" href="../CSS/rodape.css">          <!-- Estilos do rodapé -->
    <link rel="stylesheet" href="../CSS/recuperacao_senha.css"> <!-- Estilos da recuperação de senha -->
    <!-- Fonte -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Cabeçalho -->
    <header class="site-header">
        <div class="logo">
            <img src="../IMG/logo.png" alt="Portal Freelancers">
        </div>
        <nav class="nav-links">
            <a href="../HTML/login.html">Login</a>
        </nav>
    </header>

    <!-- Conteúdo Principal -->
    <main class="recovery-container">
        <div class="recovery-box">
            <h2>Recuperação de Senha</h2>
            
            <!-- Entrada de Email -->
            <div id="step-email" class="step">
                <p>Digite o email associado à sua conta</p>
                <div class="input-field">
                    <input type="email" id="email" placeholder="Seu email" required>
                    <small id="email-feedback" class="feedback"></small>
                </div>
                <button id="send-code-btn">Enviar Código</button>
            </div>
            
            <!-- Entrada do Código de Verificação -->
            <div id="step-code" class="step" style="display: none;">
                <p>Insira o código enviado para seu email</p>
                <div id="code-display" class="code-display"></div> <!-- Exibe o código para teste -->
                <div class="input-field">
                    <input type="text" id="verification-code" placeholder="Código de verificação" required>
                    <small id="code-feedback" class="feedback"></small>
                </div>
                <button id="verify-code-btn">Verificar Código</button>
            </div>
            
            <!-- Redefinição de Senha -->
            <div id="step-reset-password" class="step" style="display: none;">
                <p>Digite sua nova senha</p>
                <div class="input-field">
                    <input type="password" id="new-password" placeholder="Nova senha" required>
                    <div class="password-strength">
                        <div class="strength-bar" id="strength-bar">
                            <!-- Divisões para cada nível de força -->
                            <div class="bar-section"></div>
                            <div class="bar-section"></div>
                            <div class="bar-section"></div>
                            <div class="bar-section"></div>
                            <div class="bar-section"></div>
                        </div>
                        <span id="strength-label">Fraca</span>
                    </div>
                </div>
                <div class="input-field">
                    <input type="password" id="confirm-password" placeholder="Confirme a nova senha" required>
                    <small id="password-feedback" class="feedback"></small>
                </div>
                <button id="reset-password-btn">Redefinir Senha</button>
            </div>
        </div>
    </main>

    <!-- Rodapé -->
    <footer class="site-footer">
        <p>&copy; 2024 Portal Freelancers. Todos os direitos reservados.</p>
        <div class="footer-links">
            <a href="#">Política de Privacidade</a>
            <a href="#">Termos de Uso</a>
        </div>
    </footer>

    <script src="../JS/recuperacao_senha.js"></script>
    <script src="../JAVASCRIPT/redirecionamentos.js"></script>
</body>
</html>
